<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/logo/logo_red.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Nike</title>
</head>

<body>

    <header id="home" class="vh-100">
        <nav class="navbar glass-box fixed-top navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img id="nikeLogo" class="img-fluid" src="images/logo/logo_red.png" alt="logo" width="90"
                        height="60">
                </a>
                <button class="navbar-toggler border-main outline-main text-main" type="button"
                    data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon  text-main"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarText">
                    <ul class="navbar-nav justify-content-center align-items-center gap-3 mx-auto mb-2 mb-lg-0">
                        <li class="nav-item smart-nav-item active">
                            <a class="nav-link px-2" aria-current="page" href="#home">Home</a>
                        </li>
                        <li class="nav-item smart-nav-item">
                            <a class="nav-link px-2" href="#latest">Latest</a>
                        </li>
                        <li class="nav-item smart-nav-item">
                            <a class="nav-link px-2" href="#featured">Featured</a>
                        </li>
                    </ul>
                    <ul class="icons nav justify-content-center align-items-center gap-3 fs-5">
                        <li class="nav-item" id="favorite">
                            <i class="fa-solid fa-heart"></i>
                        </li>
                        <li class="nav-item" id="shoppingCart" data-action="toggleModal updateCartModal"
                            data-target="#shoppingCartModal">
                            <i class="fa-solid fa-cart-shopping"></i>
                        </li>
                        <li class="nav-item" id="login" data-action="toggleModal" data-target="#loginModal">
                            <i class="fa-solid fa-user"></i>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div id="heroSlideShow" class="slide-show h-100 position-relative">
            <div class="slide-show-inner h-100">
                <div class="slide h-100 bg-image-fit"
                    style="background-image: url(images/header/header_bg/splash_red.jpg);">
                    <div class="container h-100 d-flex align-items-center">
                        <div class="row align-items-center w-100 g-0">
                            <div class="hero-text position-relative col-12 col-md-6">
                                <h5 class="text-main">Nike Red Shoes</h5>
                                <h1>Nike Metcon Shoes</h1>
                                <p>Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Repellat Maiores Et Eos
                                    Eaque Veritatis Aut Laboriosam Earum Dolorem Iste Atque</p>
                                <a href="#" class="btn btn-outline-main">See More</a>
                            </div>
                            <div class="hero-image position-relative col-12 col-md-6">
                                <img src="images/header/header_text/run_red.png" alt="Run"
                                    class="run-image img-fluid w-75">
                                <img src="images/header/header_shoe/shoe_red.png" alt="Shoe"
                                    class="shoe-image img-fluid w-100 position-absolute top-0 start-0">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slide h-100 bg-image-fit"
                    style="background-image: url(images/header/header_bg/splash_blue.jpg);">
                    <div class="container h-100 d-flex align-items-center">
                        <div class="row align-items-center w-100 g-0">
                            <div class="hero-text position-relative col-12 col-md-6">
                                <h5 class="text-main">Nike Blue Shoes</h5>
                                <h1>Nike Metcon Shoes</h1>
                                <p>Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Repellat Maiores Et Eos
                                    Eaque Veritatis Aut Laboriosam Earum Dolorem Iste Atque</p>
                                <a href="#" class="btn btn-outline-main">See More</a>
                            </div>
                            <div class="hero-image position-relative col-12 col-md-6">
                                <img src="images/header/header_text/run_blue.png" alt="Run"
                                    class="run-image img-fluid w-75">
                                <img src="images/header/header_shoe/shoe_blue.png" alt="Shoe"
                                    class="shoe-image img-fluid w-100 position-absolute top-0 start-0">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slide h-100 bg-image-fit"
                    style="background-image: url(images/header/header_bg/splash_yellow.jpg);">
                    <div class="container h-100 d-flex align-items-center">
                        <div class="row align-items-center w-100 g-0">
                            <div class="hero-text position-relative col-12 col-md-6">
                                <h5 class="text-main">Nike Yellow Shoes</h5>
                                <h1>Nike Metcon Shoes</h1>
                                <p>Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Repellat Maiores Et Eos
                                    Eaque Veritatis Aut Laboriosam Earum Dolorem Iste Atque</p>
                                <a href="#" class="btn btn-outline-main">See More</a>
                            </div>
                            <div class="hero-image position-relative col-12 col-md-6">
                                <img src="images/header/header_text/run_yellow.png" alt="Run"
                                    class="run-image img-fluid w-75">
                                <img src="images/header/header_shoe/shoe_yellow.png" alt="Shoe"
                                    class="shoe-image img-fluid w-100 position-absolute top-0 start-0">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <button class="btn btn-outline-main fs-4 rounded-circle slide-show-control-prev"
                onclick="heroSlider.prevSlide()">
                <i class="fa-solid fa-angle-left"></i>
            </button>
            <button class="btn btn-outline-main fs-4 rounded-circle slide-show-control-next"
                onclick="heroSlider.nextSlide()">
                <i class="fa-solid fa-angle-right"></i>
            </button>
        </div>
    </header>

    <section id="offers">
        <div class="container-fluid p-0">
            <div class="row g-0" style="background-color: black;">
                <div class="col-6 overflow-hidden">
                    <a href="#" class="sale">
                        <img src="images/sale_banners/sale_banner_1.png" alt="sale" class="img-fluid">
                    </a>
                </div>
                <div class="col-6 overflow-hidden">
                    <a href="#" class="sale">
                        <img src="images/sale_banners/sale_banner_2.png" alt="sale" class="img-fluid">
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section id="latest" class="container py-4">
        <h2 class="title h2 mb-5">LATEST PRODUCTS</h2>
        <div id="latestContainer" class="row row-cols-1 g-0 row-gap-4">
            <!-- cards will be injected via JavaScript -->
        </div>
    </section>

    <section id="featured" class="container py-4">
        <h2 class="title h2 mb-5">FEATURED PRODUCTS</h2>
        <div id="featuredContainer" class="row row-cols-1 row-cols-sm-2 row-cols-lg-4 gy-0 gx-3 row-gap-3">
            <!-- cards will be injected via JavaScript -->
        </div>
    </section>

    <div id="loginModal" class="custom-modal">
        <div class="custom-modal-dialog custom-modal-sm">
            <div class="custom-modal-content">
                <div class="custom-modal-header">
                    <h2 class="custom-modal-title text-main fs-3">Login</h2>
                    <button type="button" class="custom-modal-btn-close fs-3" data-action="dismissModal"
                        data-target="#loginModal">
                        <i class="fa-regular fa-circle-xmark"></i>
                    </button>
                </div>
                <div class="custom-modal-body">
                    <form action="">
                        <div class="input-group flex-nowrap mb-2">
                            <span class="input-group-text text-main"><i class="fa-solid fa-circle-user"></i></span>
                            <input type="text" id="username" name="username" class="form-control"
                                placeholder="Username *" autocomplete="off">
                        </div>
                        <div class="input-group flex-nowrap">
                            <span class="input-group-text text-main"><i class="fa-solid fa-key"></i></span>
                            <input type="password" id="password" name="password" class="form-control"
                                placeholder="Password *" autocomplete="off">
                        </div>
                    </form>
                </div>
                <div class="custom-modal-footer">
                    <button class="btn btn-success w-100" data-action="dismissModal"
                        data-target="#loginModal">Login</button>
                </div>
            </div>
        </div>
    </div>

    <div id="shoppingCartModal" class="custom-modal">
        <div class="custom-modal-dialog custom-modal-md">
            <div class="custom-modal-content">
                <div class="custom-modal-header py-3">
                    <h2 class="custom-modal-title my-0 text-main fs-3">Shopping Cart</h2>
                    <button type="button" class="custom-modal-btn-close fs-3" data-action="dismissModal"
                        data-target="#shoppingCartModal">
                        <i class="fa-regular fa-circle-xmark"></i>
                    </button>
                </div>
                <div class="custom-modal-body">
                </div>
                <div class="custom-modal-footer p-3">
                    <button class="btn btn-outline-success w-100" data-dismiss="modal" data-target="#shoppingCartModal">
                        Buy now
                    </button>
                </div>
            </div>
        </div>
    </div>

    <div id="productModal0" class="custom-modal">
        <div class="custom-modal-dialog">
            <div class="custom-modal-content">
                <div class="custom-modal-header p-4">
                    <button type="button" class="custom-modal-btn-close fs-3" data-action="dismissModal"
                        data-target="#productModal0">
                        <i class="fa-regular fa-circle-xmark"></i>
                    </button>
                </div>
                <div class="custom-modal-body pt-0">
                    <!-- product will be injected via JavaScript -->
                </div>
            </div>
        </div>
    </div>

    <footer class="text-center py-3 bg-light"></footer>

    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/products.js"></script>
    <script src="js/app.functions.js"></script>
    <script src="js/app.js"></script>
</body>

</html>